/*公共*/
html,body{height: 100%;width: 100%;}

/*底部*/
.bottom{position: absolute;bottom: 0;width: 100%;height: 50px;}
.copyright{position: absolute;bottom: 20/36rem;width: 100%;text-align: center;color: #fff;letter-spacing: 5/36rem;font-size: 12/36rem;}
.loginbg{width: 100%;position: absolute;bottom: 0;z-index: 1;}

/*登陆*/
.logo_k{text-align: center;margin-bottom: 25/36rem;}
.logo_k img{width: 70/36rem;padding-top: 25/36rem;}
.login{background: #FFB92B;height: 100%;width: 100%;position: relative;}
.login-form{width:10-30/36rem;max-width:480/36rem;margin:0 auto;overflow: hidden;background: #fff;border-radius: 8/36rem;padding: 35/36rem 24/36rem;position: relative;z-index: 100;}
.input-block{width: 100%;border-bottom: 1px solid #FFB92B;line-height: 40/36rem;margin-bottom: 10/36rem;}
.input-block span{width: auto;font-size: 18/36rem;margin-right: 5/36rem;color: #FFB92B;}
.input-block input{width: 50%;font-size: 14/36rem;}
.input-block .verbtn{width: 80/36rem;line-height:30/36rem;float: right;background: #FFB92B;color: #fff;text-align: center;font-size: 12/36rem;border-radius: 4/36rem;margin-top: 20/36rem;}
.input-block .verbtn.disabled{background: #dadada;}
.loginbtn{display:block;max-width: 280/36rem;height: 40/36rem;margin:40/36rem auto 0;text-align:center;font-size: 16/36rem;line-height: 40/36rem;background: #FFB92B;color: #fff;border-radius: 8/36rem;}

/*VIP中心*/
.vipcenter{background:url(../img/menberbg.png) no-repeat;background-size:100% auto;height: 100%;width: 100%;position: relative;padding-top: 50px;}
.vipbody{width:calc(100% - 30px);max-width:480px;margin:0 auto;overflow: hidden;background: #fff;border-radius: 8px;padding: 20px 20px 12px 20px;box-shadow: 0 4px 15px rgba(0,0,0,.3);position: relative;}
.vip-img{width: 60px;height: 60px;border-radius: 4px;overflow: hidden;float: left;margin-right: 7px}
.vip-img img{width: 100%;}
.vip-msg{font-size: 12px;line-height: 20px;margin-bottom: 30px;}
.vip-level{position: absolute;right: 14px;top: 22px;width: auto;height: 26px;text-align: center;color: #fff;background: #FFB92B;border-radius: 50px;padding: 0 6px;display: flex;justify-content: center;align-items: center;}
.vip-level i{font-size: 18px;}
.vip-level span{font-size: 14px;margin-left: 4px;line-height: 1;}
.vipjifenyue{text-align: center;position: relative;display: flex;align-items: center;justify-content: center;}
.vipjifenyuebg{width: 1px;height: 20px;background: #F2F2F2;position: absolute;left: 50%;top: calc(50% - 10px);z-index: 9999;}
.vip-integral{width: 50%;}
.vip-balance{width: 50%;}
.vipfunction{width: calc(100% - 30px);margin:50px auto 0;overflow: hidden;}
.vipfunctionDiv{width:50%;float: left;text-align: center;}
.vipfunctionDiv-icon{width: 50px;height: 50px;border-radius: 8px;color: #fff;margin: 0 auto;box-shadow: 0 2px 10px rgba(0,0,0,.2);margin-bottom: 5px;display: block;}
.vipfunctionDiv-icon i{font-size: 26px;text-align: center;line-height: 50px;}
.recharge{background: -webkit-linear-gradient(#FFB92B, #FE8C12); /* Safari 5.1 - 6.0 */
        background: -o-linear-gradient(#FFB92B, #FE8C12); /* Opera 11.1 - 12.0 */
        background: -moz-linear-gradient(#FFB92B, #FE8C12); /* Firefox 3.6 - 15 */
        background: linear-gradient(#FFB92B, #FE8C12); /* 标准的语法 */}
.consume{background: -webkit-linear-gradient(#12E3FE, #2BBEFF); /* Safari 5.1 - 6.0 */
        background: -o-linear-gradient(#12E3FE, #2BBEFF); /* Opera 11.1 - 12.0 */
        background: -moz-linear-gradient(#12E3FE, #2BBEFF); /* Firefox 3.6 - 15 */
        background: linear-gradient(#12E3FE, #2BBEFF); /* 标准的语法 */}

.vipcenter .copyright{color: #999;}
