<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>鸿小搜管理中心</title>
		<meta name="renderer" content="webkit">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width,user-scalable=yes, minimum-scale=0.4, initial-scale=0.8,target-densitydpi=low-dpi" />
		<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
		<link rel="stylesheet" href="./css/font.css">
		<link rel="stylesheet" href="./css/xadmin.css">
		<link rel="stylesheet" href="./css/style.css">
		<link rel="stylesheet" href="./css/style-qd.css">
		<script type="text/javascript" src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
		<script type="text/javascript" src="./lib/layui/layui.js" charset="utf-8"></script>
		<script type="text/javascript" src="./js/xadmin.js"></script>
		<!-- 让IE8/9支持媒体查询，从而兼容栅格 -->
		<!--[if lt IE 9]>
      <script src="https://cdn.staticfile.org/html5shiv/r29/html5.min.js"></script>
      <script src="https://cdn.staticfile.org/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

	</head>

	<body>
		<div class="x-nav">
			<span class="layui-breadcrumb">
        <a href="">首页</a>
        <a href="">餐厅管理</a>
        <a>
          <cite>餐品管理</cite></a>
      </span>
			<a class="layui-btn layui-btn-small" style="line-height:1.6em;margin-top:3px;float:right" href="javascript:location.replace(location.href);" title="刷新">
				<i class="layui-icon" style="line-height:30px">ဂ</i></a>
		</div>
		<div class="x-body">
			<div class="demoTable">
				<div class="layui-row">
					<form class="layui-form layui-col-md3 layui-col-sm3 x-so">
						<div class="layui-input-inline">
							<input type="text" name="username" placeholder="餐品名称" autocomplete="off" class="layui-input">
						</div>
						<div class="layui-input-inline">
							<select name="payment" id="">
								<option value="">餐品分类</option>
								<option>小吃/快餐</option>
							</select>
						</div>
					</form>
					<div class="layui-col-md1 layui-col-sm1">
						<button class="layui-btn" data-type="reload"><i class="layui-icon">&#xe615;</i></button>
					</div>
				</div>
			</div>
			<xblock>
				<a class="layui-btn" onclick="x_admin_show('新建餐品','ct-canpinadd.html')" href="javascript:;"><i class="layui-icon"></i>新建餐品</a>
				<a class="layui-btn"> <i class="layui-icon"></i>外卖餐品关联</a>
				<!--<a class="layui-btn"  onclick="x_admin_show('外卖餐品关联','ct-canpinadd.html')" href="javascript:;"><i class="layui-icon"></i>外卖餐品关联</a>-->
			</xblock>
			<table class="layui-table" id="test" lay-data="{page:true,limit:50}" lay-filter="test">
				<thead>
					<tr>
						<th lay-data="{field:'province', width:200}">省</th>
						<th lay-data="{field:'city', width:200}">市</th>
						<th lay-data="{field:'zone', width:200}">区</th>
						<th lay-data="{field:'username', width:200}">昵称</th>
						<th lay-data="{field:'joinTime', width:150}">加入时间</th>
						<th lay-data="{field:'sign', minWidth: 180}">签名</th>
						<th lay-data="{field:'8',align:'right'}">基本操作</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>浙江</td>
						<td>杭州</td>
						<td>西湖区</td>
						<td>贤心1</td>
						<td>2016-11-28</td>
						<td>人生就像是一场修行 A</td>
						<td>
							<div class="layui-btn-group" style="overflow:visible;">
								<a class="layui-btn layui-btn-primary layui-btn-xs" lay-event="detail">按钮1</a>
								<a class="layui-btn layui-btn-primary layui-btn-xs" lay-event="edit">按钮2</a>
							</div>
						</td>
					</tr>
					<tr>
						<td>浙江</td>
						<td>这个</td>
						<td>西湖区</td>
						<td>贤心2</td>
						<td>2016-11-29</td>
						<td>人生就像是一场修行 B</td>
						<td>
							<div class="layui-btn-group" style="overflow:visible;">
								<a class="layui-btn layui-btn-primary layui-btn-xs" lay-event="detail">按钮1</a>
								<a class="layui-btn layui-btn-primary layui-btn-xs" lay-event="edit">按钮2</a>
							</div>
						</td>
					</tr>
					<tr>
						<td>浙江</td>
						<td>丽水</td>
						<td>莲都区</td>
						<td>贤心3</td>
						<td>2016-11-30</td>
						<td>人生就像是一场修行 C</td>
						<td>
							<div class="layui-btn-group" style="overflow:visible;">
								<a class="layui-btn layui-btn-primary layui-btn-xs" lay-event="detail">按钮1</a>
								<a class="layui-btn layui-btn-primary layui-btn-xs" lay-event="edit">按钮2</a>
							</div>
						</td>
					</tr>
					<tr>
						<td>浙江</td>
						<td>丽水</td>
						<td>莲都区</td>
						<td>贤心3</td>
						<td>2016-19-30</td>
						<td>人生就像是一场修行 C</td>
						<td>
							<div class="layui-btn-group" style="overflow:visible;">
								<a class="layui-btn layui-btn-primary layui-btn-xs" lay-event="detail">按钮1</a>
								<a class="layui-btn layui-btn-primary layui-btn-xs" lay-event="edit">按钮2</a>
							</div>
						</td>
					</tr>
					<tr>
						<td>浙江</td>
						<td>位置</td>
						<td>莲都区</td>
						<td>贤心3</td>
						<td>2016-11-30</td>
						<td>人生就像是一场修行 C</td>
						<td>
							<div class="layui-btn-group" style="overflow:visible;">
								<a class="layui-btn layui-btn-primary layui-btn-xs" lay-event="detail">按钮1</a>
								<a class="layui-btn layui-btn-primary layui-btn-xs" lay-event="edit">按钮2</a>
							</div>
						</td>
					</tr>
					<tr>
						<td>湖北</td>
						<td>位置</td>
						<td>莲都区</td>
						<td>贤心3</td>
						<td>2016-11-30</td>
						<td>人生就像是一场修行 C</td>
						<td>
							<div class="layui-btn-group" style="overflow:visible;">
								<a class="layui-btn layui-btn-primary layui-btn-xs" lay-event="detail">按钮1</a>
								<a class="layui-btn layui-btn-primary layui-btn-xs" lay-event="edit">按钮2</a>
							</div>
						</td>
					</tr>
					<tr>
						<td>湖北</td>
						<td>这个</td>
						<td>1区</td>
						<td>贤心3</td>
						<td>2016-11-30</td>
						<td>人生就像是一场修行 C</td>
						<td>
							<div class="layui-btn-group" style="overflow:visible;">
								<a class="layui-btn layui-btn-primary layui-btn-xs" lay-event="detail">按钮1</a>
								<a class="layui-btn layui-btn-primary layui-btn-xs" lay-event="edit">按钮2</a>
							</div>
						</td>
					</tr>
					<tr>
						<td>湖北</td>
						<td>这个</td>
						<td>1区</td>
						<td>贤心3</td>
						<td>2016-11-30</td>
						<td>人生就像是一场修行 C</td>
						<td>
							<div class="layui-btn-group" style="overflow:visible;">
								<a class="layui-btn layui-btn-primary layui-btn-xs" lay-event="detail">按钮1</a>
								<a class="layui-btn layui-btn-primary layui-btn-xs" lay-event="edit">按钮2</a>
							</div>
						</td>
					</tr>
					<tr>
						<td>湖北</td>
						<td>这个</td>
						<td>1区</td>
						<td>贤心3</td>
						<td>2016-11-30</td>
						<td>人生就像是一场修行 B</td>
						<td>
							<div class="layui-btn-group" style="overflow:visible;">
								<a class="layui-btn layui-btn-primary layui-btn-xs" lay-event="detail">按钮1</a>
								<a class="layui-btn layui-btn-primary layui-btn-xs" lay-event="edit">按钮2</a>
							</div>
						</td>
					</tr>
					<tr>
						<td>湖北</td>
						<td>这个</td>
						<td>1区</td>
						<td>贤心</td>
						<td>2016-11-30</td>
						<td>人生就像是一场修行 B</td>
						<td>
							<div class="layui-btn-group" style="overflow:visible;">
								<a class="layui-btn layui-btn-primary layui-btn-xs" lay-event="detail">按钮1</a>
								<a class="layui-btn layui-btn-primary layui-btn-xs" lay-event="edit">按钮2</a>
							</div>
						</td>
					</tr>
					<tr>
						<td>湖北</td>
						<td>这个</td>
						<td>1区</td>
						<td>贤心</td>
						<td>2016-11-30</td>
						<td>人生就像是一场修行 C</td>
						<td>
							<div class="layui-btn-group" style="overflow:visible;">
								<a class="layui-btn layui-btn-primary layui-btn-xs" lay-event="detail">按钮1</a>
								<a class="layui-btn layui-btn-primary layui-btn-xs" lay-event="edit">按钮2</a>
							</div>
						</td>
					</tr>
					<tr>
						<td>湖北</td>
						<td>这个</td>
						<td>1区</td>
						<td>贤心</td>
						<td>2016-11-30</td>
						<td>人生就像是一场修行 D</td>
						<td>
							<div class="layui-btn-group" style="overflow:visible;">
								<a class="layui-btn layui-btn-primary layui-btn-xs" lay-event="detail">按钮1</a>
								<a class="layui-btn layui-btn-primary layui-btn-xs" lay-event="edit">按钮2</a>
							</div>
						</td>
					</tr>
				</tbody>
			</table>
			<xblock>
				<button class="layui-btn layui-btn-xs" onclick="delAll()"><i class="layui-icon">&#xe608;</i>批量导入</button>
				<button class="layui-btn layui-btn-xs" onclick="delAll()"><i class="layui-icon">&#xe642;</i>批量修改</button>
				<button class="layui-btn layui-btn-xs" onclick="delAll()"><i class="layui-icon">&#xe601;</i>批量停售</button>
				<button class="layui-btn layui-btn-xs" onclick="delAll()"><i class="layui-icon">&#xe62f;</i>批量启售</button>
				<button class="layui-btn layui-btn-xs layui-btn-danger" onclick="delAll()"><i class="layui-icon"></i>批量删除</button>
			</xblock>
			<div class="page">
				<div>
					<a class="prev" href="">&lt;&lt;</a>
					<a class="num" href="">1</a>
					<span class="current">2</span>
					<a class="num" href="">3</a>
					<a class="num" href="">489</a>
					<a class="next" href="">&gt;&gt;</a>
				</div>
			</div>

		</div>
		<script type="text/javascript">
			var execRowspan = function(fieldName, index, flag) {
				// 1为不冻结的情况，左侧列为冻结的情况
				let fixedNode = index == "1" ? $(".layui-table-body")[index - 1] : (index == "3" ? $(".layui-table-fixed-r") : $(".layui-table-fixed-l"));
				// 左侧导航栏不冻结的情况
				let child = $(fixedNode).find("td");
				let childFilterArr = [];
				// 获取data-field属性为fieldName的td
				for(let i = 0; i < child.length; i++) {
					if(child[i].getAttribute("data-field") == fieldName) {
						childFilterArr.push(child[i]);
					}
				}
				// 获取td的个数和种类
				let childFilterTextObj = {};
				for(let i = 0; i < childFilterArr.length; i++) {
					let childText = flag ? childFilterArr[i].innerHTML : childFilterArr[i].textContent;
					if(childFilterTextObj[childText] == undefined) {
						childFilterTextObj[childText] = 1;
					} else {
						let num = childFilterTextObj[childText];
						childFilterTextObj[childText] = num * 1 + 1;
					}
				}
				let canRowspan = true;
				let maxNum; //以前列单元格为基础获取的最大合并数
				let finalNextIndex; //获取其下第一个不合并单元格的index
				let finalNextKey; //获取其下第一个不合并单元格的值
				for(let i = 0; i < childFilterArr.length; i++) {
					(maxNum > 9000 || !maxNum) && (maxNum = $(childFilterArr[i]).prev().attr("rowspan") && fieldName != "8" ? $(childFilterArr[i]).prev().attr("rowspan") : 9999);
					let key = flag ? childFilterArr[i].innerHTML : childFilterArr[i].textContent; //获取下一个单元格的值
					let nextIndex = i + 1;
					let tdNum = childFilterTextObj[key];
					let curNum = maxNum < tdNum ? maxNum : tdNum;
					if(canRowspan) {
						for(let j = 1; j <= curNum && (i + j < childFilterArr.length);) { //循环获取最终合并数及finalNext的index和key
							finalNextKey = flag ? childFilterArr[i + j].innerHTML : childFilterArr[i + j].textContent;
							finalNextIndex = i + j;
							if((key != finalNextKey && curNum > 1) || maxNum == j) {
								canRowspan = true;
								curNum = j;
								break;
							}
							j++;
							if((i + j) == childFilterArr.length) {
								finalNextKey = undefined;
								finalNextIndex = i + j;
								break;
							}
						}
						childFilterArr[i].setAttribute("rowspan", curNum);
						if($(childFilterArr[i]).find("div.rowspan").length > 0) { //设置td内的div.rowspan高度适应合并后的高度
							$(childFilterArr[i]).find("div.rowspan").parent("div.layui-table-cell").addClass("rowspanParent");
							$(childFilterArr[i]).find("div.layui-table-cell")[0].style.height = curNum * 38 - 10 + "px";
						}
						canRowspan = false;
					} else {
						childFilterArr[i].style.display = "none";
					}
					if(--childFilterTextObj[key] == 0 | --maxNum == 0 | --curNum == 0 | (finalNextKey != undefined && nextIndex == finalNextIndex)) { //||(finalNextKey!=undefined&&key!=finalNextKey)
						canRowspan = true;
					}
				}
			}
			//合并数据表格行
			var layuiRowspan = function(fieldNameTmp, index, flag) {
				let fieldName = [];
				if(typeof fieldNameTmp == "string") {
					fieldName.push(fieldNameTmp);
				} else {
					fieldName = fieldName.concat(fieldNameTmp);
				}
				for(let i = 0; i < fieldName.length; i++) {
					execRowspan(fieldName[i], index, flag);
				}
			}
		</script>

		<script>
			/*用户-删除*/
			function member_del(obj, id) {
				layer.confirm('确认要删除吗？', function(index) {
					//发异步删除数据
					$(obj).parents("tr").remove();
					layer.msg('已删除!', {
						icon: 1,
						time: 1000
					});
				});
			}

			/*用户-启售停售*/
			function member_stop(obj, id) {
				layer.confirm('确认要停用吗？', function(index) {

					if($(obj).attr('title') == '启用') {

						//发异步把用户状态进行更改
						$(obj).attr('title', '停用')
						$(obj).find('i').html('&#xe62f;');

						$(obj).parents("tr").find(".td-status").find('span').addClass('layui-btn-disabled').html('已停用');
						layer.msg('已停用!', {
							icon: 5,
							time: 1000
						});

					} else {
						$(obj).attr('title', '启用')
						$(obj).find('i').html('&#xe601;');

						$(obj).parents("tr").find(".td-status").find('span').removeClass('layui-btn-disabled').html('已启用');
						layer.msg('已启用!', {
							icon: 5,
							time: 1000
						});
					}

				});
			}

			function delAll(argument) {

				var data = tableCheck.getData();

				layer.confirm('确认要删除吗？' + data, function(index) {
					//捉到所有被选中的，发异步进行删除
					layer.msg('删除成功', {
						icon: 1
					});
					$(".layui-form-checked").not('.header').parents('tr').remove();
				});
			}
		</script>
		<script>
			layui.use('laydate', function() {
				var laydate = layui.laydate,
					table = layui.table;

				table.init('#test', {
					done: function(res, curr, count) {
						layuiRowspan('province', 1);
						layuiRowspan(['city', 'zone', 'username', 'joinTime', 'sign'], 1); //支持数组
						layuiRowspan("8", 1, true);
					}
				});

				//日期时间范围1
				laydate.render({
					elem: '#test10',
					type: 'datetime',
					range: true
				});
				//日期时间范围2
				laydate.render({
					elem: '#test10-2',
					type: 'datetime',
					range: true
				});

			});
		</script>
	</body>

</html>